 <html xmlns="http://www.w3.org/1999/xhtml" lang="fi">

<STYLE>

body
{
	margin: 0;
	padding: 0;

	background-color: #fdfdfd;
	color: #333;

	font-size: small;
	font-family: Verdana, UnBatang, sans-serif;
	text-align: justify;
}


#main
{
    text-align: center;
}

#logonnavi,
#info
{
	margin: 0;
}

#logonnavi
{
	height: 100px;
	padding: 18px 0 0 0px;
	float: center;
    background: #001529 url(_PATH_/service_info_frontpage_bg.png) bottom left repeat-x;
}

#logo,
#naviarea
{ float: center; }


#content
{

	clear: both;
	margin: 0;
	padding: 50px 20px 0 20px;

	color: #666;
	background: #fdfdfd url(_PATH_/service_info_frontpage_shadow.png) top left repeat-x;

	line-height: 1.5em;

}
</STYLE>




    <body>
	<div id="main">
	    <div id="logonnavi">
        <img id="logo" src="_PATH_/service_info_frontpage_logo.png" alt="Amarok" />
		
	    </div>
	    <div id="content">

	    This is the Amarok 2 service info applet. This will display info from the servies as you browse through them and their content.
	    </div>
	</div>
    </body>
</html>